<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:windowSoftInputMode="adjustResize"
    android:focusable="true"
    tools:context=".mainActivity"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp"
        android:text="Welcome to Book Keeper."
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        app:cardCornerRadius="40dp"
        android:layout_below="@id/textView"
        app:cardElevation="2dp"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/search_image"
                android:src="@drawable/magnify"
                />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/search_image"
                android:inputType="textPersonName"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:layout_margin="10dp"
                android:hint="Search"

                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv"
        android:text="@string/quote1"
        android:layout_above="@+id/books"
        android:layout_margin="40dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:id="@+id/quotes" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_book"
        android:paddingStart="20dp"
        android:id="@+id/recycle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/books"
        android:textColor="@android:color/black"
        android:layout_above="@+id/recycle"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/add_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="false"
        android:layout_marginBottom="20dp"
        android:focusable="false"
        android:layout_marginEnd="29dp"
        android:textColor="@android:color/black"
        android:text="add a new book"
        android:background="@android:color/white" />
</RelativeLayout>