<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="235dp"
        app:cardElevation="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Thookhijiwanhaihhhh"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/textbox1"
                android:layout_marginTop="90dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textbox1"
                android:text="thu"
                android:id="@+id/textbox2"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="135dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:cardElevation="7dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/port"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:id="@+id/book_image"/>

            </androidx.cardview.widget.CardView>








        </RelativeLayout>





    </androidx.cardview.widget.CardView>
</RelativeLayout>